<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Une Page html</title>
 
</head>
<body>

<h1>Ma page web</h1>

<p>  <i> Le html</i> c'est vraiment  <b>fort</b>
<img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" title="Html5, c'est fort" />
</p>
<p> <a href="http://www.lyc-daudet-nimes.ac-montpellier.fr/">Aller sur le site du lycée Daudet</a> </p>

</body>
</html>
