<!DOCTYPE html>
<html>

<head>
    <title>ISN</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />   
</head>

<body>
	<div class="bTitle">
		CHALENDARD LAND
	</div>
	<div class="lien">  <!-- tro for -->
		<a href="seconde/index.html">SECONDE</a>
	</div>
	<div class="lien">
		<a href="terminale/index.html">TERMINALE</a> 
	</div>
	<div class="lien">
		<a href="isn_TS/index.html">ISN TS</a>
	</div>
</body>


</html>