<!DOCTYPE html>
<html>

<head>
    <title>ISN</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />   
</head>

<body>
	<div id="title">
		Option ISN du lycée Daudet
	</div>
	<div id="bar">
		<a href="#presentation" class="navbarButtons">
			Présentation
		</a>
		<a href="#seconde" class="navbarButtons">
			Niveau Seconde
		</a>
		<a href="#terminale" class="navbarButtons">
			Niveau Terminale.
		</a>
	</div>
	<div id="content">
		<div class="part">
			<div class="lTitle">
				C COULE
			</div>
			<div class="text">
				TEXT
			</div>
		</div>
		<div class="part">
			<div class="lTitle">
				C COULE
			</div>
			<div class="text">
				TEXT
			</div>
		</div>
		<div class="part">
			<div class="lTitle">
				C COULE
			</div>
			<div class="text">
				TEXT
			</div>
		</div>
	</div>
</body>


</html>